# DTR-1 v2 HW
# 2021-06-20 14:53:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "\UART:BUART:txn_split\" 2 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "AddrH(0)" iocell 3 0
set_io "AddrH(1)" iocell 3 1
set_io "AddrH(2)" iocell 3 2
set_io "AddrH(3)" iocell 3 3
set_io "AddrH(4)" iocell 3 4
set_io "AddrH(5)" iocell 3 5
set_io "AddrH(6)" iocell 3 6
set_io "AddrH(7)" iocell 3 7
set_io "MR(0)" iocell 1 6
set_io "MW(0)" iocell 1 7
set_io "IOW(0)" iocell 1 5
set_io "RTL(0)" iocell 12 5
set_io "RES(0)" iocell 12 4
set_io "WE(0)" iocell 15 2
set_io "MSEL(0)" iocell 15 3
set_io "OER(0)" iocell 15 5
set_io "SDA_1(0)" iocell 12 1
set_io "BUSAK(0)" iocell 1 2
set_io "BUSRQ(0)" iocell 15 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SCL_1(0)" iocell 12 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "RTS(0)" iocell 12 3
set_io "CTS(0)" iocell 12 2
set_io "AddrL(0)" iocell 2 0
set_io "AddrL(1)" iocell 2 1
set_io "AddrL(2)" iocell 2 2
set_io "AddrL(3)" iocell 2 3
set_io "AddrL(4)" iocell 2 4
set_io "AddrL(5)" iocell 2 5
set_io "AddrL(6)" iocell 2 6
set_io "AddrL(7)" iocell 2 7
set_io "IOR(0)" iocell 1 4
set_io "Dta(0)" iocell 0 0
set_io "Dta(1)" iocell 0 1
set_io "Dta(2)" iocell 0 2
set_io "Dta(3)" iocell 0 3
set_io "Dta(4)" iocell 0 4
set_io "Dta(5)" iocell 0 5
set_io "Dta(6)" iocell 0 6
set_io "Dta(7)" iocell 0 7
set_io "MAP1(0)" iocell 1 3
set_io "M1(0)" iocell 15 1
set_io "nWAIT(0)" iocell 15 0
set_location "Net_508" 0 2 0 0
set_location "\UART:BUART:counter_load_not\" 0 3 0 0
set_location "\UART:BUART:tx_status_0\" 2 3 1 1
set_location "\UART:BUART:tx_status_2\" 3 3 0 2
set_location "SCL_1(0)_SYNC" 3 4 5 0
set_location "\UART:BUART:rx_counter_load\" 1 1 0 3
set_location "\UART:BUART:rx_postpoll\" 0 5 0 1
set_location "\UART:BUART:rx_status_4\" 2 1 0 3
set_location "\UART:BUART:rx_status_5\" 1 3 0 1
set_location "SDA_1(0)_SYNC" 0 1 5 1
set_location "\Millis:CounterUDB:status_0\" 2 1 1 3
set_location "\Millis:CounterUDB:status_2\" 2 3 0 3
set_location "\Millis:CounterUDB:count_enable\" 2 5 1 1
set_location "Net_203_2" 3 0 0 1
set_location "Net_203_1" 3 0 0 2
set_location "Net_203_0" 3 0 0 0
set_location "tmpOE__Dta_net_7" 1 2 0 0
set_location "Net_464" 3 1 1 0
set_location "Net_450" 0 1 1 3
set_location "Net_498" 3 0 1 0
set_location "Net_428" 1 2 0 2
set_location "Net_330_1" 3 2 0 2
set_location "Net_330_0" 3 2 0 1
set_location "Net_513" 3 2 0 0
set_location "Net_414_7" 3 2 1 3
set_location "Net_414_6" 2 4 0 0
set_location "Net_414_5" 3 4 0 1
set_location "Net_414_4" 3 5 0 2
set_location "Net_414_3" 3 4 1 2
set_location "Net_414_2" 2 4 0 1
set_location "Net_414_1" 3 4 0 3
set_location "Net_414_0" 3 5 0 3
set_location "Net_674" 3 0 0 3
set_location "\RCM:sts:sts_reg\" 1 3 3
set_location "__ONE__" 1 3 0 0
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 0 5 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 2 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 8
set_location "\USBUART:ep_2\" interrupt -1 -1 7
set_location "\USBUART:ep_1\" interrupt -1 -1 6
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\I2COLED:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2COLED:I2C_FF\" i2ccell -1 -1 0
set_location "\Millis:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\Millis:CounterUDB:sC32:counterdp:u0\" 2 0 2
set_location "\Millis:CounterUDB:sC32:counterdp:u1\" 3 0 2
set_location "\Millis:CounterUDB:sC32:counterdp:u2\" 3 1 2
set_location "\Millis:CounterUDB:sC32:counterdp:u3\" 2 1 2
set_location "\Sync_Millis:genblk1[0]:INST\" 2 0 5 0
set_location "\SRAM_Ctl:Sync:ctrl_reg\" 3 3 6
set_location "\RSM:Sync:ctrl_reg\" 3 5 6
set_location "\RSU:Sync:ctrl_reg\" 2 5 6
set_location "\RRD:Sync:ctrl_reg\" 3 4 6
set_location "\RCU:sts:sts_reg\" 3 3 3
set_location "\ROD:sts:sts_reg\" 1 5 3
set_location "\RST:sts:sts_reg\" 2 3 3
set_location "RCM_Int" interrupt -1 -1 1
set_location "RCU_Int" interrupt -1 -1 2
set_location "ROD_Int" interrupt -1 -1 3
set_location "RST_Int" interrupt -1 -1 5
set_location "RRD_Int" interrupt -1 -1 4
set_location "\BusDta:Sync:ctrl_reg\" 2 4 6
set_location "M1_Int" interrupt -1 -1 0
set_location "\ADH_Reg:sts:sts_reg\" 2 1 3
set_location "\DT_Reg:sts:sts_reg\" 3 5 3
set_location "\ADL_Reg:sts:sts_reg\" 0 2 3
set_location "\UART:BUART:txn\" 2 2 1 0
set_location "\UART:BUART:tx_state_1\" 1 3 1 2
set_location "\UART:BUART:tx_state_0\" 2 3 1 0
set_location "\UART:BUART:tx_state_2\" 1 3 1 1
set_location "\UART:BUART:tx_bitclk\" 0 3 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 5 0 3
set_location "\UART:BUART:tx_mark\" 1 3 1 0
set_location "\UART:BUART:tx_parity_bit\" 0 5 0 0
set_location "\UART:BUART:rx_state_1\" 1 2 1 3
set_location "\UART:BUART:rx_state_0\" 1 1 1 1
set_location "\UART:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART:BUART:rx_state_3\" 1 1 1 0
set_location "\UART:BUART:rx_state_2\" 1 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 5 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 1 0
set_location "\UART:BUART:pollcount_1\" 1 5 0 0
set_location "\UART:BUART:pollcount_0\" 1 5 0 1
set_location "\UART:BUART:rx_status_2\" 1 5 1 1
set_location "\UART:BUART:rx_status_3\" 1 1 1 3
set_location "\UART:BUART:rx_markspace_pre\" 1 2 1 1
set_location "\UART:BUART:rx_parity_error_pre\" 1 5 1 0
set_location "Net_464__SYNC" 3 1 5 0
set_location "\UART:BUART:rx_last\" 2 2 1 2
set_location "\UART:BUART:rx_parity_bit\" 1 2 1 2
set_location "Net_450__SYNC" 0 3 5 0
set_location "\Millis:CounterUDB:overflow_reg_i\" 2 3 0 2
set_location "Net_498__SYNC" 3 0 5 0
set_location "Net_428__SYNC" 0 3 5 1
set_location "\Millis:CounterUDB:prevCompare\" 2 1 1 1
set_location "Rx(0)_SYNC" 0 1 5 0
set_location "\Millis:CounterUDB:count_stored_i\" 1 3 0 3
set_location "Net_602_7" 3 4 1 3
set_location "Net_602_6" 3 3 1 0
set_location "Net_602_5" 3 3 0 1
set_location "Net_602_4" 3 3 1 3
set_location "Net_602_3" 3 4 1 1
set_location "Net_602_2" 3 5 1 1
set_location "Net_602_1" 3 4 1 0
set_location "Net_602_0" 3 5 1 3
set_location "Net_654_7" 2 2 0 1
set_location "Net_654_6" 0 3 1 1
set_location "Net_654_5" 0 3 1 2
set_location "Net_654_4" 1 2 0 3
set_location "Net_654_3" 0 3 1 3
set_location "Net_654_2" 0 1 1 1
set_location "Net_654_1" 2 1 0 2
set_location "Net_654_0" 0 3 1 0
set_location "Net_643_7" 2 0 1 3
set_location "Net_643_6" 2 0 0 3
set_location "Net_643_5" 2 0 0 0
set_location "Net_643_4" 2 0 0 2
set_location "Net_643_3" 2 0 1 1
set_location "Net_643_2" 2 1 0 0
set_location "Net_643_1" 2 0 1 2
set_location "Net_643_0" 2 1 0 1
set_location "cydff_4" 3 1 0 0
set_location "Net_691" 3 1 1 3
