# DTR-1 v2 HW
# 2023-09-19 20:31:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "AddrH(0)" iocell 3 0
set_io "AddrH(1)" iocell 3 1
set_io "AddrH(2)" iocell 3 2
set_io "AddrH(3)" iocell 3 3
set_io "AddrH(4)" iocell 3 4
set_io "AddrH(5)" iocell 3 5
set_io "AddrH(6)" iocell 3 6
set_io "AddrH(7)" iocell 3 7
set_io "MR(0)" iocell 1 6
set_io "MW(0)" iocell 1 7
set_io "IOW(0)" iocell 1 5
set_io "RTL(0)" iocell 12 5
set_io "RES(0)" iocell 12 4
set_io "WE(0)" iocell 15 2
set_io "MSEL(0)" iocell 15 3
set_io "OER(0)" iocell 15 5
set_io "SDA_1(0)" iocell 12 1
set_io "BUSAK(0)" iocell 1 2
set_io "BUSRQ(0)" iocell 15 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SCL_1(0)" iocell 12 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "RTS(0)" iocell 12 3
set_io "CTS(0)" iocell 12 2
set_io "AddrL(0)" iocell 2 0
set_io "AddrL(1)" iocell 2 1
set_io "AddrL(2)" iocell 2 2
set_io "AddrL(3)" iocell 2 3
set_io "AddrL(4)" iocell 2 4
set_io "AddrL(5)" iocell 2 5
set_io "AddrL(6)" iocell 2 6
set_io "AddrL(7)" iocell 2 7
set_io "IOR(0)" iocell 1 4
set_io "Dta(0)" iocell 0 0
set_io "Dta(1)" iocell 0 1
set_io "Dta(2)" iocell 0 2
set_io "Dta(3)" iocell 0 3
set_io "Dta(4)" iocell 0 4
set_io "Dta(5)" iocell 0 5
set_io "Dta(6)" iocell 0 6
set_io "Dta(7)" iocell 0 7
set_io "MAP1(0)" iocell 1 3
set_io "M1(0)" iocell 15 1
set_io "nWAIT(0)" iocell 15 0
set_location "\USBUART:USB\" usbcell -1 -1 0
