(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-19T20:31:56Z")
 (DESIGN "DTR-1 v2 HW")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DTR-1 v2 HW")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_428__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_450__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_464__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_498__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RCM\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RCU\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ROD\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RST\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SRAM_Ctl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RSM\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RSU\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RRD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RCM_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RCU_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ROD_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RST_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RRD_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BusDta\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Dta\(0\).pad_out Dta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(1\).pad_out Dta\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(2\).pad_out Dta\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(3\).pad_out Dta\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(4\).pad_out Dta\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(5\).pad_out Dta\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(6\).pad_out Dta\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(7\).pad_out Dta\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MSEL\(0\).pad_out MSEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\Sync_Millis\:genblk1\[0\]\:INST\\.in (4.382:4.382:4.382))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MR\(0\).fb Net_203_0.main_5 (6.773:6.773:6.773))
    (INTERCONNECT MR\(0\).fb Net_674.main_0 (6.773:6.773:6.773))
    (INTERCONNECT MR\(0\).fb cydff_4.main_0 (5.887:5.887:5.887))
    (INTERCONNECT MW\(0\).fb Net_203_0.main_6 (6.420:6.420:6.420))
    (INTERCONNECT MW\(0\).fb Net_203_1.main_5 (6.420:6.420:6.420))
    (INTERCONNECT Net_203_0.q MSEL\(0\).pin_input (5.638:5.638:5.638))
    (INTERCONNECT Net_203_1.q WE\(0\).pin_input (5.673:5.673:5.673))
    (INTERCONNECT Net_203_2.q OER\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_3 Net_203_0.main_7 (4.195:4.195:4.195))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_3 Net_203_1.main_6 (4.195:4.195:4.195))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_3 Net_203_2.main_5 (4.195:4.195:4.195))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_0 Net_203_0.main_8 (4.184:4.184:4.184))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_1 Net_203_1.main_7 (4.175:4.175:4.175))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_2 Net_203_2.main_6 (4.177:4.177:4.177))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_0 Net_414_0.main_1 (2.135:2.135:2.135))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_1 Net_414_1.main_1 (5.792:5.792:5.792))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_2 Net_414_2.main_1 (2.730:2.730:2.730))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_3 Net_414_3.main_1 (2.709:2.709:2.709))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_4 Net_414_4.main_1 (5.355:5.355:5.355))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_5 Net_414_5.main_1 (2.722:2.722:2.722))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_6 Net_414_6.main_1 (5.619:5.619:5.619))
    (INTERCONNECT \\RSM\:Sync\:ctrl_reg\\.control_7 Net_414_7.main_1 (4.225:4.225:4.225))
    (INTERCONNECT IOR\(0\).fb Net_330_0.main_9 (9.249:9.249:9.249))
    (INTERCONNECT IOR\(0\).fb Net_330_1.main_9 (9.249:9.249:9.249))
    (INTERCONNECT IOR\(0\).fb Net_428.main_9 (5.701:5.701:5.701))
    (INTERCONNECT IOR\(0\).fb Net_450.main_9 (6.611:6.611:6.611))
    (INTERCONNECT IOR\(0\).fb Net_464.main_9 (9.169:9.169:9.169))
    (INTERCONNECT IOR\(0\).fb Net_498.main_9 (10.053:10.053:10.053))
    (INTERCONNECT IOR\(0\).fb Net_513.main_9 (9.249:9.249:9.249))
    (INTERCONNECT IOR\(0\).fb tmpOE__Dta_net_7.main_10 (5.701:5.701:5.701))
    (INTERCONNECT Net_330_0.q Net_414_0.main_3 (9.279:9.279:9.279))
    (INTERCONNECT Net_330_0.q Net_414_1.main_3 (10.417:10.417:10.417))
    (INTERCONNECT Net_330_0.q Net_414_2.main_3 (9.733:9.733:9.733))
    (INTERCONNECT Net_330_0.q Net_414_3.main_3 (10.430:10.430:10.430))
    (INTERCONNECT Net_330_0.q Net_414_4.main_3 (9.279:9.279:9.279))
    (INTERCONNECT Net_330_0.q Net_414_5.main_3 (10.417:10.417:10.417))
    (INTERCONNECT Net_330_0.q Net_414_6.main_3 (9.733:9.733:9.733))
    (INTERCONNECT Net_330_0.q Net_414_7.main_3 (3.024:3.024:3.024))
    (INTERCONNECT Net_330_0.q Net_513.main_11 (3.301:3.301:3.301))
    (INTERCONNECT Net_330_1.q Net_414_0.main_2 (11.484:11.484:11.484))
    (INTERCONNECT Net_330_1.q Net_414_1.main_2 (7.753:7.753:7.753))
    (INTERCONNECT Net_330_1.q Net_414_2.main_2 (7.201:7.201:7.201))
    (INTERCONNECT Net_330_1.q Net_414_3.main_2 (12.829:12.829:12.829))
    (INTERCONNECT Net_330_1.q Net_414_4.main_2 (11.484:11.484:11.484))
    (INTERCONNECT Net_330_1.q Net_414_5.main_2 (7.753:7.753:7.753))
    (INTERCONNECT Net_330_1.q Net_414_6.main_2 (7.201:7.201:7.201))
    (INTERCONNECT Net_330_1.q Net_414_7.main_2 (4.901:4.901:4.901))
    (INTERCONNECT Net_330_1.q Net_513.main_10 (4.340:4.340:4.340))
    (INTERCONNECT IOW\(0\).fb Net_330_0.main_2 (8.286:8.286:8.286))
    (INTERCONNECT IOW\(0\).fb Net_330_1.main_2 (8.286:8.286:8.286))
    (INTERCONNECT IOW\(0\).fb Net_428.main_2 (6.646:6.646:6.646))
    (INTERCONNECT IOW\(0\).fb Net_450.main_2 (5.468:5.468:5.468))
    (INTERCONNECT IOW\(0\).fb Net_464.main_2 (7.137:7.137:7.137))
    (INTERCONNECT IOW\(0\).fb Net_498.main_2 (8.020:8.020:8.020))
    (INTERCONNECT IOW\(0\).fb Net_513.main_2 (8.286:8.286:8.286))
    (INTERCONNECT IOW\(0\).fb tmpOE__Dta_net_7.main_2 (6.646:6.646:6.646))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_0 Net_414_0.main_5 (2.675:2.675:2.675))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_1 Net_414_1.main_5 (2.134:2.134:2.134))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_2 Net_414_2.main_5 (2.122:2.122:2.122))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_3 Net_414_3.main_5 (2.092:2.092:2.092))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_4 Net_414_4.main_5 (2.676:2.676:2.676))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_5 Net_414_5.main_5 (2.116:2.116:2.116))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_6 Net_414_6.main_5 (2.120:2.120:2.120))
    (INTERCONNECT \\RRD\:Sync\:ctrl_reg\\.control_7 Net_414_7.main_5 (3.475:3.475:3.475))
    (INTERCONNECT Net_414_0.q Dta\(0\).pin_input (5.734:5.734:5.734))
    (INTERCONNECT Net_414_1.q Dta\(1\).pin_input (5.471:5.471:5.471))
    (INTERCONNECT Net_414_2.q Dta\(2\).pin_input (5.530:5.530:5.530))
    (INTERCONNECT Net_414_3.q Dta\(3\).pin_input (5.470:5.470:5.470))
    (INTERCONNECT Net_414_4.q Dta\(4\).pin_input (5.721:5.721:5.721))
    (INTERCONNECT Net_414_5.q Dta\(5\).pin_input (5.506:5.506:5.506))
    (INTERCONNECT Net_414_6.q Dta\(6\).pin_input (5.546:5.546:5.546))
    (INTERCONNECT Net_414_7.q Dta\(7\).pin_input (6.552:6.552:6.552))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_0 Net_414_0.main_4 (2.112:2.112:2.112))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_1 Net_414_1.main_4 (2.728:2.728:2.728))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_2 Net_414_2.main_4 (5.650:5.650:5.650))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_3 Net_414_3.main_4 (2.714:2.714:2.714))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_4 Net_414_4.main_4 (5.446:5.446:5.446))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_5 Net_414_5.main_4 (6.179:6.179:6.179))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_6 Net_414_6.main_4 (2.730:2.730:2.730))
    (INTERCONNECT \\RSU\:Sync\:ctrl_reg\\.control_7 Net_414_7.main_4 (4.222:4.222:4.222))
    (INTERCONNECT Net_428.q Net_428__SYNC.in (6.083:6.083:6.083))
    (INTERCONNECT Net_428.q RCM_Int.interrupt (9.460:9.460:9.460))
    (INTERCONNECT Net_428__SYNC.out \\RCM\:sts\:sts_reg\\.clk_en (2.097:2.097:2.097))
    (INTERCONNECT Net_450.q Net_450__SYNC.in (8.688:8.688:8.688))
    (INTERCONNECT Net_450.q ROD_Int.interrupt (11.048:11.048:11.048))
    (INTERCONNECT Net_450__SYNC.out \\ROD\:sts\:sts_reg\\.clk_en (5.066:5.066:5.066))
    (INTERCONNECT Net_464.q Net_464__SYNC.in (3.062:3.062:3.062))
    (INTERCONNECT Net_464.q RST_Int.interrupt (7.525:7.525:7.525))
    (INTERCONNECT Net_464__SYNC.out \\RST\:sts\:sts_reg\\.clk_en (3.474:3.474:3.474))
    (INTERCONNECT Net_498.q Net_498__SYNC.in (5.906:5.906:5.906))
    (INTERCONNECT Net_498.q RCU_Int.interrupt (9.257:9.257:9.257))
    (INTERCONNECT Net_498__SYNC.out \\RCU\:sts\:sts_reg\\.clk_en (5.610:5.610:5.610))
    (INTERCONNECT CTS\(0\).fb \\UART\:BUART\:tx_state_0\\.main_9 (5.399:5.399:5.399))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb RTS\(0\).pin_input (7.854:7.854:7.854))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.472:6.472:6.472))
    (INTERCONNECT Rx\(0\).fb Rx\(0\)_SYNC.in (4.940:4.940:4.940))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_3 (7.566:7.566:7.566))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_4 (7.566:7.566:7.566))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_0 (6.480:6.480:6.480))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_2 (7.011:7.011:7.011))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_11 (2.098:2.098:2.098))
    (INTERCONNECT Net_508.q Tx\(0\).pin_input (6.593:6.593:6.593))
    (INTERCONNECT Net_513.q RRD_Int.interrupt (7.841:7.841:7.841))
    (INTERCONNECT M1\(0\).fb Net_674.main_1 (5.662:5.662:5.662))
    (INTERCONNECT M1\(0\).fb cydff_4.main_1 (4.916:4.916:4.916))
    (INTERCONNECT Net_602_0.q \\DT_Reg\:sts\:sts_reg\\.status_0 (2.114:2.114:2.114))
    (INTERCONNECT Net_602_1.q \\DT_Reg\:sts\:sts_reg\\.status_1 (2.709:2.709:2.709))
    (INTERCONNECT Net_602_2.q \\DT_Reg\:sts\:sts_reg\\.status_2 (2.101:2.101:2.101))
    (INTERCONNECT Net_602_3.q \\DT_Reg\:sts\:sts_reg\\.status_3 (2.720:2.720:2.720))
    (INTERCONNECT Net_602_4.q \\DT_Reg\:sts\:sts_reg\\.status_4 (5.962:5.962:5.962))
    (INTERCONNECT Net_602_5.q \\DT_Reg\:sts\:sts_reg\\.status_5 (3.462:3.462:3.462))
    (INTERCONNECT Net_602_6.q \\DT_Reg\:sts\:sts_reg\\.status_6 (5.055:5.055:5.055))
    (INTERCONNECT Net_602_7.q \\DT_Reg\:sts\:sts_reg\\.status_7 (4.369:4.369:4.369))
    (INTERCONNECT Net_643_0.q \\ADH_Reg\:sts\:sts_reg\\.status_0 (5.933:5.933:5.933))
    (INTERCONNECT Net_643_1.q \\ADH_Reg\:sts\:sts_reg\\.status_1 (2.661:2.661:2.661))
    (INTERCONNECT Net_643_2.q \\ADH_Reg\:sts\:sts_reg\\.status_2 (2.104:2.104:2.104))
    (INTERCONNECT Net_643_3.q \\ADH_Reg\:sts\:sts_reg\\.status_3 (2.666:2.666:2.666))
    (INTERCONNECT Net_643_4.q \\ADH_Reg\:sts\:sts_reg\\.status_4 (2.658:2.658:2.658))
    (INTERCONNECT Net_643_5.q \\ADH_Reg\:sts\:sts_reg\\.status_5 (2.650:2.650:2.650))
    (INTERCONNECT Net_643_6.q \\ADH_Reg\:sts\:sts_reg\\.status_6 (2.652:2.652:2.652))
    (INTERCONNECT Net_643_7.q \\ADH_Reg\:sts\:sts_reg\\.status_7 (2.652:2.652:2.652))
    (INTERCONNECT Net_654_0.q \\ADL_Reg\:sts\:sts_reg\\.status_0 (2.699:2.699:2.699))
    (INTERCONNECT Net_654_1.q \\ADL_Reg\:sts\:sts_reg\\.status_1 (6.206:6.206:6.206))
    (INTERCONNECT Net_654_2.q \\ADL_Reg\:sts\:sts_reg\\.status_2 (2.723:2.723:2.723))
    (INTERCONNECT Net_654_3.q \\ADL_Reg\:sts\:sts_reg\\.status_3 (2.693:2.693:2.693))
    (INTERCONNECT Net_654_4.q \\ADL_Reg\:sts\:sts_reg\\.status_4 (2.108:2.108:2.108))
    (INTERCONNECT Net_654_5.q \\ADL_Reg\:sts\:sts_reg\\.status_5 (2.678:2.678:2.678))
    (INTERCONNECT Net_654_6.q \\ADL_Reg\:sts\:sts_reg\\.status_6 (2.679:2.679:2.679))
    (INTERCONNECT Net_654_7.q \\ADL_Reg\:sts\:sts_reg\\.status_7 (6.149:6.149:6.149))
    (INTERCONNECT Net_674.q M1_Int.interrupt (8.894:8.894:8.894))
    (INTERCONNECT Net_674.q Net_643_0.clock_0 (6.803:6.803:6.803))
    (INTERCONNECT Net_674.q Net_643_1.clock_0 (7.676:7.676:7.676))
    (INTERCONNECT Net_674.q Net_643_2.clock_0 (6.803:6.803:6.803))
    (INTERCONNECT Net_674.q Net_643_3.clock_0 (7.676:7.676:7.676))
    (INTERCONNECT Net_674.q Net_643_4.clock_0 (7.676:7.676:7.676))
    (INTERCONNECT Net_674.q Net_643_5.clock_0 (7.676:7.676:7.676))
    (INTERCONNECT Net_674.q Net_643_6.clock_0 (7.676:7.676:7.676))
    (INTERCONNECT Net_674.q Net_643_7.clock_0 (7.676:7.676:7.676))
    (INTERCONNECT Net_674.q Net_654_0.clock_0 (8.726:8.726:8.726))
    (INTERCONNECT Net_674.q Net_654_1.clock_0 (6.803:6.803:6.803))
    (INTERCONNECT Net_674.q Net_654_2.clock_0 (8.711:8.711:8.711))
    (INTERCONNECT Net_674.q Net_654_3.clock_0 (8.726:8.726:8.726))
    (INTERCONNECT Net_674.q Net_654_4.clock_0 (7.807:7.807:7.807))
    (INTERCONNECT Net_674.q Net_654_5.clock_0 (8.726:8.726:8.726))
    (INTERCONNECT Net_674.q Net_654_6.clock_0 (8.726:8.726:8.726))
    (INTERCONNECT Net_674.q Net_654_7.clock_0 (5.895:5.895:5.895))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_602_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_691.q Net_602_0.clk_en (5.333:5.333:5.333))
    (INTERCONNECT Net_691.q Net_602_1.clk_en (4.405:4.405:4.405))
    (INTERCONNECT Net_691.q Net_602_2.clk_en (5.333:5.333:5.333))
    (INTERCONNECT Net_691.q Net_602_3.clk_en (4.405:4.405:4.405))
    (INTERCONNECT Net_691.q Net_602_4.clk_en (3.478:3.478:3.478))
    (INTERCONNECT Net_691.q Net_602_5.clk_en (3.478:3.478:3.478))
    (INTERCONNECT Net_691.q Net_602_6.clk_en (3.478:3.478:3.478))
    (INTERCONNECT Net_691.q Net_602_7.clk_en (4.405:4.405:4.405))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Millis\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_Millis\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sync_Millis\:genblk1\[0\]\:INST\\.out \\Millis\:CounterUDB\:count_enable\\.main_1 (6.421:6.421:6.421))
    (INTERCONNECT \\Sync_Millis\:genblk1\[0\]\:INST\\.out \\Millis\:CounterUDB\:count_stored_i\\.main_0 (7.477:7.477:7.477))
    (INTERCONNECT OER\(0\).pad_out OER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTS\(0\).pad_out RTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WE\(0\).pad_out WE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (8.452:8.452:8.452))
    (INTERCONNECT SCL_1\(0\).fb \\I2COLED\:I2C_FF\\.scl_in (8.358:8.358:8.358))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (6.833:6.833:6.833))
    (INTERCONNECT SDA_1\(0\).fb \\I2COLED\:I2C_FF\\.sda_in (8.887:8.887:8.887))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.840:7.840:7.840))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.interrupt \\I2COLED\:I2C_IRQ\\.interrupt (8.406:8.406:8.406))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.310:7.310:7.310))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Millis\:CounterUDB\:prevCompare\\.main_0 (2.101:2.101:2.101))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Millis\:CounterUDB\:status_0\\.main_0 (2.101:2.101:2.101))
    (INTERCONNECT \\Millis\:CounterUDB\:count_enable\\.q \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (6.672:6.672:6.672))
    (INTERCONNECT \\Millis\:CounterUDB\:count_enable\\.q \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (7.201:7.201:7.201))
    (INTERCONNECT \\Millis\:CounterUDB\:count_enable\\.q \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (8.120:8.120:8.120))
    (INTERCONNECT \\Millis\:CounterUDB\:count_enable\\.q \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (4.935:4.935:4.935))
    (INTERCONNECT \\Millis\:CounterUDB\:count_stored_i\\.q \\Millis\:CounterUDB\:count_enable\\.main_0 (6.799:6.799:6.799))
    (INTERCONNECT \\Millis\:CounterUDB\:overflow_reg_i\\.q \\Millis\:CounterUDB\:status_2\\.main_1 (2.098:2.098:2.098))
    (INTERCONNECT \\Millis\:CounterUDB\:prevCompare\\.q \\Millis\:CounterUDB\:status_0\\.main_1 (2.085:2.085:2.085))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis\:CounterUDB\:overflow_reg_i\\.main_0 (3.927:3.927:3.927))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (4.171:4.171:4.171))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.690:4.690:4.690))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (5.607:5.607:5.607))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.419:2.419:2.419))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis\:CounterUDB\:status_2\\.main_0 (3.927:3.927:3.927))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:status_0\\.q \\Millis\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.727:2.727:2.727))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Millis\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.310:4.310:4.310))
    (INTERCONNECT \\Millis\:CounterUDB\:status_2\\.q \\Millis\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.694:2.694:2.694))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Millis\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.712:2.712:2.712))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Millis\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.711:2.711:2.711))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART\:BUART\:tx_ctrl_mark_last\\.main_2 (3.997:3.997:3.997))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART\:BUART\:tx_mark\\.main_2 (5.662:5.662:5.662))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_load_fifo\\.main_1 (9.486:9.486:9.486))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_markspace_pre\\.main_1 (9.965:9.965:9.965))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_parity_bit\\.main_1 (9.965:9.965:9.965))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_parity_error_pre\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_state_2\\.main_1 (9.486:9.486:9.486))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_status_2\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_ctrl_mark_last\\.main_1 (4.553:4.553:4.553))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_mark\\.main_1 (8.782:8.782:8.782))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_parity_bit\\.main_1 (3.878:3.878:3.878))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_state_0\\.main_1 (10.818:10.818:10.818))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_state_1\\.main_1 (8.782:8.782:8.782))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_state_2\\.main_1 (8.782:8.782:8.782))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:txn_split\\.main_1 (7.330:7.330:7.330))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_load_fifo\\.main_0 (9.572:9.572:9.572))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_markspace_pre\\.main_0 (8.641:8.641:8.641))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_parity_bit\\.main_0 (8.641:8.641:8.641))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_parity_error_pre\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_state_2\\.main_0 (9.572:9.572:9.572))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_status_2\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_ctrl_mark_last\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_mark\\.main_0 (7.723:7.723:7.723))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_parity_bit\\.main_0 (5.814:5.814:5.814))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_state_0\\.main_0 (10.825:10.825:10.825))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_state_1\\.main_0 (7.723:7.723:7.723))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_state_2\\.main_0 (7.723:7.723:7.723))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:txn_split\\.main_0 (8.463:8.463:8.463))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.103:2.103:2.103))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (5.623:5.623:5.623))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (7.650:7.650:7.650))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre\\.main_4 (6.548:6.548:6.548))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_parity_bit\\.main_4 (6.548:6.548:6.548))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_4 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (7.642:7.642:7.642))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_4 (7.650:7.650:7.650))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (7.642:7.642:7.642))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_2\\.main_4 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (7.642:7.642:7.642))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.540:6.540:6.540))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (4.911:4.911:4.911))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.927:4.927:4.927))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.927:4.927:4.927))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.927:4.927:4.927))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.926:4.926:4.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.926:4.926:4.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.926:4.926:4.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_9 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_9 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_8 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_8 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.008:4.008:4.008))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_7 (4.008:4.008:4.008))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.103:2.103:2.103))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_10 (6.593:6.593:6.593))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (8.255:8.255:8.255))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.622:8.622:8.622))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre\\.main_8 (2.104:2.104:2.104))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_parity_bit\\.main_8 (3.000:3.000:3.000))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_9 (6.103:6.103:6.103))
    (INTERCONNECT \\UART\:BUART\:rx_parity_error_pre\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_8 (2.107:2.107:2.107))
    (INTERCONNECT \\UART\:BUART\:rx_parity_error_pre\\.q \\UART\:BUART\:rx_status_2\\.main_7 (2.107:2.107:2.107))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre\\.main_5 (6.192:6.192:6.192))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_parity_bit\\.main_5 (6.192:6.192:6.192))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_5 (2.440:2.440:2.440))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.132:6.132:6.132))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.132:6.132:6.132))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.620:5.620:5.620))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.376:2.376:2.376))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.376:2.376:2.376))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre\\.main_3 (3.460:3.460:3.460))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_parity_bit\\.main_3 (3.460:3.460:3.460))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_3 (5.872:5.872:5.872))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.375:2.375:2.375))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.376:2.376:2.376))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.375:2.375:2.375))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_2\\.main_3 (5.872:5.872:5.872))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.375:2.375:2.375))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.466:3.466:3.466))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.469:3.469:3.469))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.469:3.469:3.469))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_markspace_pre\\.main_2 (2.373:2.373:2.373))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_parity_bit\\.main_2 (2.373:2.373:2.373))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_2 (4.784:4.784:4.784))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.469:3.469:3.469))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.373:2.373:2.373))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_2\\.main_2 (4.784:4.784:4.784))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.379:2.379:2.379))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.295:3.295:3.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_6 (3.295:3.295:3.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre\\.main_7 (3.927:3.927:3.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_parity_bit\\.main_7 (3.927:3.927:3.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_7 (6.868:6.868:6.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.011:3.011:3.011))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_6 (3.295:3.295:3.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.011:3.011:3.011))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.927:3.927:3.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_2\\.main_6 (6.868:6.868:6.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.011:3.011:3.011))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre\\.main_6 (5.629:5.629:5.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_parity_bit\\.main_6 (5.629:5.629:5.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_6 (8.040:8.040:8.040))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.846:4.846:4.846))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.846:4.846:4.846))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.629:5.629:5.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_2\\.main_5 (8.040:8.040:8.040))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.846:4.846:4.846))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:rx_status_2\\.q \\UART\:BUART\:sRX\:RxSts\\.status_2 (4.175:4.175:4.175))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.216:6.216:6.216))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_mark\\.main_7 (5.781:5.781:5.781))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_parity_bit\\.main_6 (8.475:8.475:8.475))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_8 (9.229:9.229:9.229))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_7 (5.781:5.781:5.781))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_7 (5.781:5.781:5.781))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_3 (9.144:9.144:9.144))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn_split\\.main_8 (10.078:10.078:10.078))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.854:8.854:8.854))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_4 (7.976:7.976:7.976))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.319:6.319:6.319))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.319:6.319:6.319))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.976:7.976:7.976))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_mark\\.main_6 (6.172:6.172:6.172))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_0\\.main_7 (7.769:7.769:7.769))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_6 (6.172:6.172:6.172))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_6 (6.172:6.172:6.172))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn_split\\.main_7 (8.423:8.423:8.423))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:tx_ctrl_mark_last\\.main_3 (2.425:2.425:2.425))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:tx_mark\\.main_8 (3.930:3.930:3.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.017:4.017:4.017))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_5 (3.948:3.948:3.948))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.948:3.948:3.948))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.098:2.098:2.098))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\UART\:BUART\:tx_mark\\.q \\UART\:BUART\:tx_mark\\.main_9 (2.409:2.409:2.409))
    (INTERCONNECT \\UART\:BUART\:tx_mark\\.q \\UART\:BUART\:txn_split\\.main_9 (7.070:7.070:7.070))
    (INTERCONNECT \\UART\:BUART\:tx_parity_bit\\.q \\UART\:BUART\:tx_parity_bit\\.main_7 (5.486:5.486:5.486))
    (INTERCONNECT \\UART\:BUART\:tx_parity_bit\\.q \\UART\:BUART\:txn_split\\.main_10 (7.334:7.334:7.334))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn_split\\.main_5 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.672:6.672:6.672))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.370:4.370:4.370))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (6.672:6.672:6.672))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_mark\\.main_4 (6.688:6.688:6.688))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_parity_bit\\.main_4 (8.333:8.333:8.333))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_3 (3.046:3.046:3.046))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_3 (6.688:6.688:6.688))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_3 (6.688:6.688:6.688))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.046:3.046:3.046))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn_split\\.main_4 (5.076:5.076:5.076))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.946:7.946:7.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_mark\\.main_3 (4.065:4.065:4.065))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_parity_bit\\.main_3 (5.031:5.031:5.031))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_2 (6.862:6.862:6.862))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_2 (4.065:4.065:4.065))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_2 (4.065:4.065:4.065))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.862:6.862:6.862))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.954:7.954:7.954))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn_split\\.main_3 (8.462:8.462:8.462))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_mark\\.main_5 (3.911:3.911:3.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_parity_bit\\.main_5 (6.432:6.432:6.432))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_6 (7.587:7.587:7.587))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.911:3.911:3.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.911:3.911:3.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (7.587:7.587:7.587))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_2 (8.932:8.932:8.932))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn_split\\.main_6 (9.324:9.324:9.324))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.702:2.702:2.702))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_508.main_0 (6.310:6.310:6.310))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:tx_parity_bit\\.main_2 (9.646:9.646:9.646))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn_split\\.main_2 (6.760:6.760:6.760))
    (INTERCONNECT \\UART\:BUART\:txn_split\\.q \\UART\:BUART\:txn\\.main_4 (4.203:4.203:4.203))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (7.708:7.708:7.708))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.054:8.054:8.054))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.845:7.845:7.845))
    (INTERCONNECT __ONE__.q \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(0\).fb Net_643_0.main_0 (5.105:5.105:5.105))
    (INTERCONNECT AddrH\(1\).fb Net_643_1.main_0 (4.397:4.397:4.397))
    (INTERCONNECT AddrH\(2\).fb Net_643_2.main_0 (4.990:4.990:4.990))
    (INTERCONNECT AddrH\(3\).fb Net_203_0.main_4 (7.463:7.463:7.463))
    (INTERCONNECT AddrH\(3\).fb Net_203_1.main_4 (7.463:7.463:7.463))
    (INTERCONNECT AddrH\(3\).fb Net_203_2.main_4 (7.463:7.463:7.463))
    (INTERCONNECT AddrH\(3\).fb Net_643_3.main_0 (6.552:6.552:6.552))
    (INTERCONNECT AddrH\(4\).fb Net_203_0.main_3 (5.650:5.650:5.650))
    (INTERCONNECT AddrH\(4\).fb Net_203_1.main_3 (5.650:5.650:5.650))
    (INTERCONNECT AddrH\(4\).fb Net_203_2.main_3 (5.650:5.650:5.650))
    (INTERCONNECT AddrH\(4\).fb Net_643_4.main_0 (5.654:5.654:5.654))
    (INTERCONNECT AddrH\(5\).fb Net_203_0.main_2 (5.732:5.732:5.732))
    (INTERCONNECT AddrH\(5\).fb Net_203_1.main_2 (5.732:5.732:5.732))
    (INTERCONNECT AddrH\(5\).fb Net_203_2.main_2 (5.732:5.732:5.732))
    (INTERCONNECT AddrH\(5\).fb Net_643_5.main_0 (5.728:5.728:5.728))
    (INTERCONNECT AddrH\(6\).fb Net_203_0.main_1 (5.727:5.727:5.727))
    (INTERCONNECT AddrH\(6\).fb Net_203_1.main_1 (5.727:5.727:5.727))
    (INTERCONNECT AddrH\(6\).fb Net_203_2.main_1 (5.727:5.727:5.727))
    (INTERCONNECT AddrH\(6\).fb Net_643_6.main_0 (5.723:5.723:5.723))
    (INTERCONNECT AddrH\(7\).fb Net_203_0.main_0 (5.694:5.694:5.694))
    (INTERCONNECT AddrH\(7\).fb Net_203_1.main_0 (5.694:5.694:5.694))
    (INTERCONNECT AddrH\(7\).fb Net_203_2.main_0 (5.694:5.694:5.694))
    (INTERCONNECT AddrH\(7\).fb Net_643_7.main_0 (5.683:5.683:5.683))
    (INTERCONNECT AddrL\(0\).fb Net_330_0.main_8 (13.850:13.850:13.850))
    (INTERCONNECT AddrL\(0\).fb Net_330_1.main_8 (13.850:13.850:13.850))
    (INTERCONNECT AddrL\(0\).fb Net_428.main_8 (6.905:6.905:6.905))
    (INTERCONNECT AddrL\(0\).fb Net_450.main_8 (8.614:8.614:8.614))
    (INTERCONNECT AddrL\(0\).fb Net_464.main_8 (12.544:12.544:12.544))
    (INTERCONNECT AddrL\(0\).fb Net_498.main_8 (12.672:12.672:12.672))
    (INTERCONNECT AddrL\(0\).fb Net_513.main_8 (13.850:13.850:13.850))
    (INTERCONNECT AddrL\(0\).fb Net_654_0.main_0 (7.671:7.671:7.671))
    (INTERCONNECT AddrL\(0\).fb tmpOE__Dta_net_7.main_9 (6.905:6.905:6.905))
    (INTERCONNECT AddrL\(1\).fb Net_330_0.main_7 (11.703:11.703:11.703))
    (INTERCONNECT AddrL\(1\).fb Net_330_1.main_7 (11.703:11.703:11.703))
    (INTERCONNECT AddrL\(1\).fb Net_428.main_7 (5.845:5.845:5.845))
    (INTERCONNECT AddrL\(1\).fb Net_450.main_7 (7.383:7.383:7.383))
    (INTERCONNECT AddrL\(1\).fb Net_464.main_7 (10.851:10.851:10.851))
    (INTERCONNECT AddrL\(1\).fb Net_498.main_7 (11.733:11.733:11.733))
    (INTERCONNECT AddrL\(1\).fb Net_513.main_7 (11.703:11.703:11.703))
    (INTERCONNECT AddrL\(1\).fb Net_654_1.main_0 (10.870:10.870:10.870))
    (INTERCONNECT AddrL\(1\).fb tmpOE__Dta_net_7.main_8 (5.845:5.845:5.845))
    (INTERCONNECT AddrL\(2\).fb Net_330_0.main_5 (8.507:8.507:8.507))
    (INTERCONNECT AddrL\(2\).fb Net_330_1.main_5 (8.507:8.507:8.507))
    (INTERCONNECT AddrL\(2\).fb Net_428.main_5 (6.796:6.796:6.796))
    (INTERCONNECT AddrL\(2\).fb Net_450.main_5 (8.131:8.131:8.131))
    (INTERCONNECT AddrL\(2\).fb Net_464.main_5 (10.806:10.806:10.806))
    (INTERCONNECT AddrL\(2\).fb Net_498.main_5 (11.659:11.659:11.659))
    (INTERCONNECT AddrL\(2\).fb Net_513.main_5 (8.507:8.507:8.507))
    (INTERCONNECT AddrL\(2\).fb Net_654_2.main_0 (8.131:8.131:8.131))
    (INTERCONNECT AddrL\(2\).fb tmpOE__Dta_net_7.main_6 (6.796:6.796:6.796))
    (INTERCONNECT AddrL\(3\).fb Net_330_0.main_3 (10.381:10.381:10.381))
    (INTERCONNECT AddrL\(3\).fb Net_330_1.main_3 (10.381:10.381:10.381))
    (INTERCONNECT AddrL\(3\).fb Net_428.main_3 (6.010:6.010:6.010))
    (INTERCONNECT AddrL\(3\).fb Net_450.main_3 (6.927:6.927:6.927))
    (INTERCONNECT AddrL\(3\).fb Net_464.main_3 (11.254:11.254:11.254))
    (INTERCONNECT AddrL\(3\).fb Net_498.main_3 (12.137:12.137:12.137))
    (INTERCONNECT AddrL\(3\).fb Net_513.main_3 (10.381:10.381:10.381))
    (INTERCONNECT AddrL\(3\).fb Net_654_3.main_0 (5.077:5.077:5.077))
    (INTERCONNECT AddrL\(3\).fb tmpOE__Dta_net_7.main_3 (6.010:6.010:6.010))
    (INTERCONNECT AddrL\(4\).fb Net_330_0.main_6 (9.715:9.715:9.715))
    (INTERCONNECT AddrL\(4\).fb Net_330_1.main_6 (9.715:9.715:9.715))
    (INTERCONNECT AddrL\(4\).fb Net_428.main_6 (7.218:7.218:7.218))
    (INTERCONNECT AddrL\(4\).fb Net_450.main_6 (8.545:8.545:8.545))
    (INTERCONNECT AddrL\(4\).fb Net_464.main_6 (10.616:10.616:10.616))
    (INTERCONNECT AddrL\(4\).fb Net_498.main_6 (11.497:11.497:11.497))
    (INTERCONNECT AddrL\(4\).fb Net_513.main_6 (9.715:9.715:9.715))
    (INTERCONNECT AddrL\(4\).fb Net_654_4.main_0 (7.218:7.218:7.218))
    (INTERCONNECT AddrL\(4\).fb tmpOE__Dta_net_7.main_7 (7.218:7.218:7.218))
    (INTERCONNECT AddrL\(5\).fb Net_330_0.main_4 (7.582:7.582:7.582))
    (INTERCONNECT AddrL\(5\).fb Net_330_1.main_4 (7.582:7.582:7.582))
    (INTERCONNECT AddrL\(5\).fb Net_428.main_4 (6.667:6.667:6.667))
    (INTERCONNECT AddrL\(5\).fb Net_450.main_4 (7.997:7.997:7.997))
    (INTERCONNECT AddrL\(5\).fb Net_464.main_4 (8.500:8.500:8.500))
    (INTERCONNECT AddrL\(5\).fb Net_498.main_4 (9.383:9.383:9.383))
    (INTERCONNECT AddrL\(5\).fb Net_513.main_4 (7.582:7.582:7.582))
    (INTERCONNECT AddrL\(5\).fb Net_654_5.main_0 (5.118:5.118:5.118))
    (INTERCONNECT AddrL\(5\).fb tmpOE__Dta_net_7.main_4 (6.667:6.667:6.667))
    (INTERCONNECT AddrL\(6\).fb Net_330_0.main_1 (12.434:12.434:12.434))
    (INTERCONNECT AddrL\(6\).fb Net_330_1.main_1 (12.434:12.434:12.434))
    (INTERCONNECT AddrL\(6\).fb Net_428.main_1 (6.933:6.933:6.933))
    (INTERCONNECT AddrL\(6\).fb Net_450.main_1 (8.646:8.646:8.646))
    (INTERCONNECT AddrL\(6\).fb Net_464.main_1 (11.696:11.696:11.696))
    (INTERCONNECT AddrL\(6\).fb Net_498.main_1 (12.578:12.578:12.578))
    (INTERCONNECT AddrL\(6\).fb Net_513.main_1 (12.434:12.434:12.434))
    (INTERCONNECT AddrL\(6\).fb Net_654_6.main_0 (6.003:6.003:6.003))
    (INTERCONNECT AddrL\(6\).fb tmpOE__Dta_net_7.main_1 (6.933:6.933:6.933))
    (INTERCONNECT AddrL\(7\).fb Net_330_0.main_0 (9.992:9.992:9.992))
    (INTERCONNECT AddrL\(7\).fb Net_330_1.main_0 (9.992:9.992:9.992))
    (INTERCONNECT AddrL\(7\).fb Net_428.main_0 (7.253:7.253:7.253))
    (INTERCONNECT AddrL\(7\).fb Net_450.main_0 (8.577:8.577:8.577))
    (INTERCONNECT AddrL\(7\).fb Net_464.main_0 (11.533:11.533:11.533))
    (INTERCONNECT AddrL\(7\).fb Net_498.main_0 (12.831:12.831:12.831))
    (INTERCONNECT AddrL\(7\).fb Net_513.main_0 (9.992:9.992:9.992))
    (INTERCONNECT AddrL\(7\).fb Net_654_7.main_0 (9.996:9.996:9.996))
    (INTERCONNECT AddrL\(7\).fb tmpOE__Dta_net_7.main_0 (7.253:7.253:7.253))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_0 Net_414_0.main_6 (6.155:6.155:6.155))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_1 Net_414_1.main_6 (2.107:2.107:2.107))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_2 Net_414_2.main_6 (2.107:2.107:2.107))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_3 Net_414_3.main_6 (2.097:2.097:2.097))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_4 Net_414_4.main_6 (2.682:2.682:2.682))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_5 Net_414_5.main_6 (2.119:2.119:2.119))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_6 Net_414_6.main_6 (2.133:2.133:2.133))
    (INTERCONNECT \\BusDta\:Sync\:ctrl_reg\\.control_7 Net_414_7.main_6 (3.465:3.465:3.465))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_0.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_1.main_0 (3.330:3.330:3.330))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_2.main_0 (3.338:3.338:3.338))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_3.main_0 (3.336:3.336:3.336))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_4.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_5.main_0 (3.330:3.330:3.330))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_6.main_0 (3.338:3.338:3.338))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 Net_414_7.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\SRAM_Ctl\:Sync\:ctrl_reg\\.control_4 tmpOE__Dta_net_7.main_5 (6.803:6.803:6.803))
    (INTERCONNECT cydff_4.q Net_691.main_0 (2.074:2.074:2.074))
    (INTERCONNECT Dta\(0\).fb Net_602_0.main_0 (5.707:5.707:5.707))
    (INTERCONNECT Dta\(0\).fb \\RCM\:sts\:sts_reg\\.status_0 (7.025:7.025:7.025))
    (INTERCONNECT Dta\(0\).fb \\RCU\:sts\:sts_reg\\.status_0 (5.325:5.325:5.325))
    (INTERCONNECT Dta\(0\).fb \\ROD\:sts\:sts_reg\\.status_0 (7.067:7.067:7.067))
    (INTERCONNECT Dta\(0\).fb \\RST\:sts\:sts_reg\\.status_0 (5.697:5.697:5.697))
    (INTERCONNECT Dta\(1\).fb Net_602_1.main_0 (4.477:4.477:4.477))
    (INTERCONNECT Dta\(1\).fb \\RCM\:sts\:sts_reg\\.status_1 (6.901:6.901:6.901))
    (INTERCONNECT Dta\(1\).fb \\RCU\:sts\:sts_reg\\.status_1 (5.512:5.512:5.512))
    (INTERCONNECT Dta\(1\).fb \\ROD\:sts\:sts_reg\\.status_1 (6.947:6.947:6.947))
    (INTERCONNECT Dta\(1\).fb \\RST\:sts\:sts_reg\\.status_1 (5.513:5.513:5.513))
    (INTERCONNECT Dta\(2\).fb Net_602_2.main_0 (5.546:5.546:5.546))
    (INTERCONNECT Dta\(2\).fb \\RCM\:sts\:sts_reg\\.status_2 (6.727:6.727:6.727))
    (INTERCONNECT Dta\(2\).fb \\RCU\:sts\:sts_reg\\.status_2 (6.090:6.090:6.090))
    (INTERCONNECT Dta\(2\).fb \\ROD\:sts\:sts_reg\\.status_2 (6.724:6.724:6.724))
    (INTERCONNECT Dta\(2\).fb \\RST\:sts\:sts_reg\\.status_2 (6.091:6.091:6.091))
    (INTERCONNECT Dta\(3\).fb Net_602_3.main_0 (4.867:4.867:4.867))
    (INTERCONNECT Dta\(3\).fb \\RCM\:sts\:sts_reg\\.status_3 (7.311:7.311:7.311))
    (INTERCONNECT Dta\(3\).fb \\RCU\:sts\:sts_reg\\.status_3 (5.787:5.787:5.787))
    (INTERCONNECT Dta\(3\).fb \\ROD\:sts\:sts_reg\\.status_3 (7.357:7.357:7.357))
    (INTERCONNECT Dta\(3\).fb \\RST\:sts\:sts_reg\\.status_3 (5.784:5.784:5.784))
    (INTERCONNECT Dta\(4\).fb Net_602_4.main_0 (5.552:5.552:5.552))
    (INTERCONNECT Dta\(4\).fb \\RCM\:sts\:sts_reg\\.status_4 (7.236:7.236:7.236))
    (INTERCONNECT Dta\(4\).fb \\RCU\:sts\:sts_reg\\.status_4 (5.775:5.775:5.775))
    (INTERCONNECT Dta\(4\).fb \\ROD\:sts\:sts_reg\\.status_4 (7.285:7.285:7.285))
    (INTERCONNECT Dta\(4\).fb \\RST\:sts\:sts_reg\\.status_4 (5.775:5.775:5.775))
    (INTERCONNECT Dta\(5\).fb Net_602_5.main_0 (5.903:5.903:5.903))
    (INTERCONNECT Dta\(5\).fb \\RCM\:sts\:sts_reg\\.status_5 (6.942:6.942:6.942))
    (INTERCONNECT Dta\(5\).fb \\RCU\:sts\:sts_reg\\.status_5 (5.875:5.875:5.875))
    (INTERCONNECT Dta\(5\).fb \\ROD\:sts\:sts_reg\\.status_5 (6.943:6.943:6.943))
    (INTERCONNECT Dta\(5\).fb \\RST\:sts\:sts_reg\\.status_5 (5.879:5.879:5.879))
    (INTERCONNECT Dta\(6\).fb Net_602_6.main_0 (5.640:5.640:5.640))
    (INTERCONNECT Dta\(6\).fb \\RCM\:sts\:sts_reg\\.status_6 (7.174:7.174:7.174))
    (INTERCONNECT Dta\(6\).fb \\RCU\:sts\:sts_reg\\.status_6 (5.467:5.467:5.467))
    (INTERCONNECT Dta\(6\).fb \\ROD\:sts\:sts_reg\\.status_6 (7.176:7.176:7.176))
    (INTERCONNECT Dta\(6\).fb \\RST\:sts\:sts_reg\\.status_6 (5.628:5.628:5.628))
    (INTERCONNECT Dta\(7\).fb Net_602_7.main_0 (5.145:5.145:5.145))
    (INTERCONNECT Dta\(7\).fb \\RCM\:sts\:sts_reg\\.status_7 (7.565:7.565:7.565))
    (INTERCONNECT Dta\(7\).fb \\RCU\:sts\:sts_reg\\.status_7 (5.858:5.858:5.858))
    (INTERCONNECT Dta\(7\).fb \\ROD\:sts\:sts_reg\\.status_7 (7.618:7.618:7.618))
    (INTERCONNECT Dta\(7\).fb \\RST\:sts\:sts_reg\\.status_7 (5.857:5.857:5.857))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(0\).oe (8.205:8.205:8.205))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(1\).oe (8.205:8.205:8.205))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(2\).oe (8.205:8.205:8.205))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(3\).oe (8.205:8.205:8.205))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(4\).oe (8.205:8.205:8.205))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(5\).oe (8.205:8.205:8.205))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(6\).oe (8.205:8.205:8.205))
    (INTERCONNECT tmpOE__Dta_net_7.q Dta\(7\).oe (8.205:8.205:8.205))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2COLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Millis\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Millis\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Millis\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Millis\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(0\)_PAD AddrH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(1\)_PAD AddrH\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(2\)_PAD AddrH\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(3\)_PAD AddrH\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(4\)_PAD AddrH\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(5\)_PAD AddrH\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(6\)_PAD AddrH\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrH\(7\)_PAD AddrH\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MR\(0\)_PAD MR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MW\(0\)_PAD MW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOW\(0\)_PAD IOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTL\(0\)_PAD RTL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RES\(0\)_PAD RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WE\(0\).pad_out WE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WE\(0\)_PAD WE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MSEL\(0\).pad_out MSEL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MSEL\(0\)_PAD MSEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OER\(0\).pad_out OER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OER\(0\)_PAD OER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSAK\(0\)_PAD BUSAK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSRQ\(0\)_PAD BUSRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTS\(0\).pad_out RTS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTS\(0\)_PAD RTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTS\(0\)_PAD CTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(0\)_PAD AddrL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(1\)_PAD AddrL\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(2\)_PAD AddrL\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(3\)_PAD AddrL\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(4\)_PAD AddrL\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(5\)_PAD AddrL\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(6\)_PAD AddrL\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AddrL\(7\)_PAD AddrL\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOR\(0\)_PAD IOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(0\).pad_out Dta\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(0\)_PAD Dta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(1\).pad_out Dta\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(1\)_PAD Dta\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(2\).pad_out Dta\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(2\)_PAD Dta\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(3\).pad_out Dta\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(3\)_PAD Dta\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(4\).pad_out Dta\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(4\)_PAD Dta\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(5\).pad_out Dta\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(5\)_PAD Dta\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(6\).pad_out Dta\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(6\)_PAD Dta\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dta\(7\).pad_out Dta\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dta\(7\)_PAD Dta\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAP1\(0\)_PAD MAP1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nWAIT\(0\)_PAD nWAIT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
