
		SoftJin Router, Version 1.0

I1203: Reading Design DTR-1 v2 HW
I1204: Reading netlist from file DTR-1 v2 HW_r.vh2
I1206: Completed Reading of file DTR-1 v2 HW_r.vh2
I1204: Reading placement from file DTR-1 v2 HW.pco
I1206: Completed Reading of file DTR-1 v2 HW.pco
I1204: Reading timing library from file DTR-1 v2 HW_r.lib
I1206: Completed Reading of file DTR-1 v2 HW_r.lib
I1204: Reading timing constraints from file DTR-1 v2 HW.sdc
I1206: Completed Reading of file DTR-1 v2 HW.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 237 
I1212: Iteration  1 :   171 unrouted : 1 seconds
I1212: Iteration  2 :    86 unrouted : 1 seconds
I1212: Iteration  3 :    64 unrouted : 0 seconds
I1212: Iteration  4 :    50 unrouted : 0 seconds
I1212: Iteration  5 :    34 unrouted : 0 seconds
I1212: Iteration  6 :    27 unrouted : 1 seconds
I1212: Iteration  7 :    28 unrouted : 0 seconds
I1212: Iteration  8 :    25 unrouted : 0 seconds
I1212: Iteration  9 :    27 unrouted : 0 seconds
I1212: Iteration 10 :    21 unrouted : 0 seconds
I1212: Iteration 11 :    17 unrouted : 0 seconds
I1212: Iteration 12 :    15 unrouted : 0 seconds
I1212: Iteration 13 :    16 unrouted : 0 seconds
I1212: Iteration 14 :    14 unrouted : 0 seconds
I1212: Iteration 15 :    12 unrouted : 0 seconds
I1212: Iteration 16 :    12 unrouted : 0 seconds
I1212: Iteration 17 :    12 unrouted : 0 seconds
I1212: Iteration 18 :    13 unrouted : 0 seconds
I1212: Iteration 19 :    13 unrouted : 0 seconds
I1212: Iteration 20 :    15 unrouted : 0 seconds
I1212: Iteration 21 :    12 unrouted : 0 seconds
I1212: Iteration 22 :     8 unrouted : 0 seconds
I1212: Iteration 23 :     9 unrouted : 0 seconds
I1212: Iteration 24 :     4 unrouted : 0 seconds
I1212: Iteration 25 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( Clock_1 ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( UART_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
